is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movies.Contracts
build_property.ProjectDir = C:\Users\tien0\Downloads\Compressed\NSTH-REST.APIs.NET\code\Section recap_9.13\rest-api-course-final-master\2.BeyondTheBasics\Movies.Contracts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
